# mobile-computing-project

./: .gitignore  README.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/vti/mcproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vti/mcproject/: CreateElectionFragment.kt  FirstFragment.kt  MCProjectApplication.kt  MainActivity.kt  SecondFragment.kt  TodoAdapter.kt  TodoItem.kt  TransactionAdapter.kt
app/src/main/java/com/vti/mcproject/blockchain/: MultiversXSdkService.kt
app/src/main/java/com/vti/mcproject/data/local/dao/: AccountInfoDao.kt  AppContainer.kt  AppDatabase.kt  TransactionDao.kt
app/src/main/java/com/vti/mcproject/data/model/: AccountInfo.kt  Transaction.kt
app/src/main/java/com/vti/mcproject/data/network/: MultiversXApi.kt  MultiversXService.kt
app/src/main/java/com/vti/mcproject/data/network/dto/: AccountDto.kt  TransactionDto.kt
app/src/main/java/com/vti/mcproject/data/repository/: AccountInfoRepository.kt  TransactionRepository.kt
app/src/main/java/com/vti/mcproject/ui/: AppViewModelProvider.kt  MCProjectScreen.kt
app/src/main/java/com/vti/mcproject/ui/screens/: DetailedTransactionScreen.kt  TransactionsListScreen.kt  TransactionsScreen.kt
app/src/main/java/com/vti/mcproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vti/mcproject/ui/viewmodel/: DetailedTransactionViewModel.kt  TransactionViewModel.kt  TransactionsViewModel.kt
app/src/main/java/com/vti/mcproject/utils/: AddressUtils.kt  CurrencyUtils.kt
app/src/main/res/layout/: content_main.xml  fragment_create_election.xml  fragment_first.xml  fragment_second.xml  item_todo.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_elections.xml  menu_main.xml  menu_transactions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vti/mcproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
